{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredLength": 8,
      "RequiredUniqueChars": 1,
      "ExpiredEveryDays": 90
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": 1, //minute
      "MaxFailedAccessAttempts": 3,
      "AllowedForNewUsers": true
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=45.64.169.215;Port=54321;Database=PBTProDB;Username=postgres;Password=ib6h~@F81;persist security info=true;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7220",
    "ValidIssuer": "http://localhost:7220",
    "Secret": "tE6OB8OymeR/6je7uSKkNJ8AKj8vlHZu9s1+uUKvlZZMc2gKSnx7C+S79C2x/ndbmSuCJo3BDv+dC+ICrilUVMsTnzjhEV1ZMyAsTdVbsePRnqilaImiKx7qLn5h4HqG",
    "ExpiresMinutes": 60
  },
  "EmailConfiguration": {
    "From": "admin@pbtpro.com.my",
    "SmtpServer": "s103213.securessl.net",
    "Port": 587,
    "EnableSsl": false,
    "UserName": "pbtproadmin@custommedia.my",
    "Password": "PBTpro@dmin_1@"
  },
  "ApiBaseUrl": {
    "Local": "https://localhost:7020",
    "Public": "http://45.64.169.215/web-api"
  },
  "GoogleMap": {
    "ApiKey": "AIzaSyD_WY1Ani9Rj5KzUjZ_osLiS0f5GpOh87o"
  },
  "AllowedHosts": "*"
}
